                         uuuuuuu
                     uu$$$$$$$$$$$uu
                  uu$$$$$$$$$$$$$$$$$uu
                 u$$$$$$$$$$$$$$$$$$$$$u
                u$$$$$$$$$$$$$$$$$$$$$$$u
               u$$$$$$$$$$$$$$$$$$$$$$$$$u
               u$$$$$$$$$$$$$$$$$$$$$$$$$u
               u$$$$$$"   "$$$"   "$$$$$$u
               "$$$$"      u$u       $$$$"
                $$$u       u$u       u$$$
                $$$u      u$$$u      u$$$
                 "$$$$uu$$$   $$$uu$$$$"
                  "$$$$$$$"   "$$$$$$$"
                    u$$$$$$$u$$$$$$$u
                     u$"$"$"$"$"$"$u
                     $$u$ $ $ $ $u$$
                      $$$$$u$u$u$$$
                       "$$$$$$$$$"
                          """""
 _____                            _____                    
|  __ \                          |  _  |                   
| |  \/  __ _  _ __ ___    ___   | | | |__   __ ___  _ __ 
| | __  / _` || '_ ` _ \  / _ \  | | | |\ \ / // _ \| '__|
| |_\ \| (_| || | | | | ||  __/  \ \_/ / \ V /|  __/| |
 \____/ \__,_||_| |_| |_| \___|   \___/   \_/  \___||_|
                                                           